spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=CHANGEME
spring.datasource.username=CHANGEME
spring.datasource.password=CHANGEME

spring.flyway.enabled=true
spring.flyway.url=CHANGEME
spring.flyway.user=CHANGEME
spring.flyway.password=CHANGEME

telegram.bot.name=AppointmentMe_bot
telegram.bot.token=CHANGEME
telegram.bot.webhook.url=CHANGEME
